small_rule_1 = Rule(
    rule_id=s1,
    body=[  EventAtom("read", ["v1", "v2"], "x") ],
    head=[  EventAtom("open_trust", ["v1"], "z") ]
)

small_rule_2 = Rule(
    rule_id=s2,
    body=[  EventAtom("check_faq", ["v1", "v2"], "x") ],
    head=[  EventAtom("open_trust", ["v1"], "z"),
            ArithmeticAtom("x < z") ]
)

small_rule_3 = Rule(
    rule_id=s3,
    body=[  EventAtom("read", ["v1", "v2"], "x") ],
    head=[  EventAtom("send_response", ["v1"], "z"),
            ArithmeticAtom("x + 1 < z") ]
)

small_rule_4 = Rule(
    rule_id=s4,
    body=[  EventAtom("open_trust", ["v1", "v2"], "x") ],
    head=[  EventAtom("open_support", ["v1"], "z") ]
)