small_rule_1 = Rule(
    rule_id=s1,
    body=[  EventAtom("read", ["v1", "v2"], "x") ],
    head=[  EventAtom("check_faq", ["v1"], "y"),
            EventAtom("open_support", ["v1"], "z"),
            EventAtom("send_response", ["v1"], "z"),
     ]
)

small_rule_2 = Rule(
    rule_id=s2,
    body=[  EventAtom("open_support", ["v1"], "x"),
            EventAtom("check_faq", ["v1"], "y"),
            EventAtom("send_response", ["v1"], "z"), ],
    head=[  EventAtom("open_trust", ["v1"], "z"),
     ]
)